kafkastreamsprocessor.input.topic=ping-events
kafkastreamsprocessor.output.topic=topic2
kafkastreamsprocessor.output.sinks.pong.topic=pong-events
kafkastreamsprocessor.output.sinks.pang.topic=pang-events
%test.quarkus.kafka-streams.application-id=kstream-multioutput-sample
quarkus.kafka-streams.topics=ping-events,pong-events,pang-events
kafka-streams.producer.linger.ms=0
quarkus.kafka.devservices.topic-partitions.ping-events=1
quarkus.kafka.devservices.topic-partitions.pong-events=1
quarkus.kafka.devservices.topic-partitions.pang-events=1
quarkus.http.test-port=0
# Runs native test with test profile https://github.com/quarkusio/quarkus/issues/4371
quarkus.test.native-image-profile=test
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.kafka.devservices.provider=kafka-native

